<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/stile.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <div class="m_left"><img src="img/logo.svg" alt="rasm" /></div>
        <input type="checkbox" name="#" id="chek" />
        <div class="m_midle">
          <ul>
            <li><a href="#">Напрямки</a></li>
            <li><a href="#">Про компанію</a></li>
            <li><a href="#">Переваги</a></li>
            <li><a href="#">Етапи роботи</a></li>
          </ul>
        </div>
        <div class="mesenger">
          <img src="img/bx_bxl-instagram-alt.svg" alt="rasm" />
          <img src="img/brandico_facebook.svg" alt="rasm" />
        </div>
        <div class="m_right">
          <img src="img/phonenum.svg" alt="rasm" />
          <a type="number" href="#">+380 67661 5415</a>
          <div class="bur">
            <label for="chek"><i class="fa-solid fa-bars"></i></label>
          </div>
        </div>
      </div>
      <div class="main">
        <img src="img/mainimg.svg" alt="rasm" />
        <div class="main_mal">
          <h1>
            виробництво <br />
            меблі
          </h1>
          <p>
            Ми виконуємо комплексне виготовлення корпусних меблів для житлових і
            комерційних приміщень, забезпечимо Вас якісним меблевим продуктом
            власного виробництва.
          </p>
          <button>Обговорити проект</button>
        </div>
      </div>
    </div>
  </body>
</html>
